<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.383);

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color:rgb(132, 135, 138) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos"> 

      </section>
      <section id="noticias">
        <p>Esportes Politica Tecnologia</p>
          <article>
            <h2>Notícia sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam assumenda 
              voluptas fugit est magni, mollitia eum, saepe eos tempore aliquid at
               natus architecto rem atque nesciunt voluptates quasi quos quidem.</p>
          <aside>
              <p>Artigo escrito por José da Silva</p>
              </aside>
         </article> 
         <article>

         </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>